UserParameter=custom.cluster.discover_vol,sudo /usr/bin/python /opt/zabbix_lld_glusterfs_volume/lld_glusterfs_volume.py

UserParameter=custom.cluster.volume.total_size[*],awk '{print $$2}' /opt/zabbix_lld_glusterfs_volume/limit_info/$1
UserParameter=custom.cluster.volume.used_space[*],awk '{print $$3}' /opt/zabbix_lld_glusterfs_volume/limit_info/$1
UserParameter=custom.cluster.volume.used_percent[*],awk '{print $$4}' /opt/zabbix_lld_glusterfs_volume/limit_info/$1